MONGO_URL=mongodb+srv://gmflores:onCt1FaJzIjpnZHu@cluster0.lovnu.mongodb.net/appointments?retryWrites=true&w=majority&appName=Cluster0
PORT = 5002
ADMIN_SECRET_KEY = admin-secret-key
SESSION_SECRET = 12daskljl